<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:425px) {
            #a{
                border: 2px solid black;
                height: 270px;
                width: 300px;
                
            }
            #b{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 10px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
            }
            #c{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 170px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
            }
            #d{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 10px;
                margin-top: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
            }
            #e{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 170px;
                margin-top: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: red;
            }
        }

        @media screen and (min-width:425px) and (max-width:768px) {
            #one{
                border: 2px solid black;
                height: 400px;
                width: 410px;
            }
            #two{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 10px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
            }
            #three{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
            }
            #four{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 290px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
            }
            #five{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 10px;
                margin-top: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
        #six{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 150px;
                margin-top: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
        #seven{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 290px;
                margin-top: 150px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
        #eight{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 10px;
                margin-top: 280px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
        #nine{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 150px;
                margin-top: 280px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
        #ten{
                border: 1px solid black;
                height: 100px;
                width: 100px;
                position: absolute;
                margin-left: 290px;
                margin-top: 280px;
                background-image: url(./images/295128.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: blueviolet;
        }
    }
    @media screen and (min-width:769px) and (max-width:1024px) {

        #q{
            border: 2px solid black;
            height: 550px;
            width: 550px;
        }
        #w{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 10px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;

        }
        #z{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 150px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;

        }
        #r{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 290px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;

        }
        #t{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 430px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;

        }
        #y{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 10px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 150px;

        }
        #u{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 150px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 150px;

        }
        #i{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 290px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 150px;

        }
        #o{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 430px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 150px;

        }
        #p{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 10px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 280px;

        }
        #s{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 150px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 280px;

        }
        #f{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 290px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 280px;

        }
        #g{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 430px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 280px;

        }
        #h{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 10px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 410px;

        }
        #j{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 150px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 410px;

        }
        #k{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 290px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 410px;

        }
        #l{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 430px;
            background-image: url(./images/295128.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: chartreuse;
            margin-top: 410px;

        }
    }
    </style>
</head>
<body>
    <h1><i>Inspect to see the output!</i></h1>
    <div id="a">
        <p id="b"></p>
        <p id="c"></p>
        <p id="d"></p>
        <p id="e"></p>
    </div>


    <div id="one">
        <p id="two"></p>
        <p id="three"></p>
        <p id="four"></p>
        <p id="five"></p>
        <p id="six"></p>
        <p id="seven"></p>
        <p id="eight"></p>
        <p id="nine"></p>
        <p id="ten"></p>
    </div>


    <div id="q">
        <p id="w"></p>
        <p id="z"></p>
        <p id="r"></p>
        <p id="t"></p>
        <p id="y"></p>
        <p id="u"></p>
        <p id="i"></p>
        <p id="o"></p>
        <p id="p"></p>
        <p id="s"></p>
        <p id="f"></p>
        <p id="g"></p>
        <p id="h"></p>
        <p id="j"></p>
        <p id="k"></p>
        <p id="l"></p>
    </div>
</body>
</html>